LoginPage.xaml

<Window x:Class="Leftover_Harmony.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leftover_Harmony"
        mc:Ignorable="d"
        Title="LoginPage" Height="720" Width="1280">
    <Border Width="1280"

            Height="720"
            Background="White"
            CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction ="-90" 
                              RenderingBias ="Quality" 
                              ShadowDepth ="2" 
                              Color ="Gray" />
        </Border.Effect>
        <StackPanel Orientation="Vertical"
                    Margin="492,148,492,51">
            <TextBlock Text="LeftOver Harmony" 
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       FontFamily="Tahoma"
                       Padding="10"
                       />
            <TextBlock Text="Login to Your Accaount" 
                       FontSize="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontWeight="Normal"
                       Margin="0,30,0,-10"
                       Padding="10"
                       />
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="User Name" 
                   Grid.Row="0"
                   Margin="0,15"
                   HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1"
                  Grid.Row="1"
                  Padding="0"
                  Width="255"
                  BorderThickness="1,1,1,1"
                  HorizontalAlignment="Center"
                  Foreground="Black"
                  Background="LightGray"/>
                <TextBlock Text="Password" 
                   Grid.Row="2"
                   Margin="0,15"
                   HorizontalAlignment="Center"/>
                <PasswordBox Grid.Row="3"
                      Password="mpcodes"
                      Padding="0,5"                           
                      Width="255"
                      BorderThickness="0,0,0,1"
                      HorizontalAlignment="Center"
                      Foreground="Black"
                      Background="LightGray"/>
            </Grid>
            <Button x:Name="LoginBtn" 
                    Content="Login" 
                    Foreground="White"
                    Background="DarkCyan"
                    Margin="0,25"
                    Height="35"
                    Width="250">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                            CornerRadius="16">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Border>

</Window>
