LoginWindow.xaml

<Window x:Class="Leftover_Harmony.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Leftover_Harmony.Resources.Components"
        xmlns:local="clr-namespace:Leftover_Harmony"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Leftover Harmony - Login" Height="720" Width="640">

    <Window.Resources>
        <DrawingImage x:Key="arrow_left">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                    <GeometryDrawing Brush="#FF000000" Geometry="F0 M16,16z M0,0z M15,8A0.5,0.5,0,0,0,14.5,7.5L2.707,7.5 5.854,4.354A0.5,0.5,0,1,0,5.146,3.646L1.146,7.646A0.5,0.5,0,0,0,1.146,8.354L5.146,12.354A0.5,0.5,0,0,0,5.854,11.646L2.707,8.5 14.5,8.5A0.5,0.5,0,0,0,15,8" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <Style x:Key="LoginButton" TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource BackgroundColor}"/>
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="BackgroundRectangle" Background="{DynamicResource Primary800}" CornerRadius="10"/>
                            <ContentPresenter  x:Name="ContentPresenter"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <uc:SpinnerUserControl x:Name="Spinner" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BackgroundRectangle" Property="Background" Value="{DynamicResource Primary900}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="BackgroundRectangle" Property="Background" Value="{DynamicResource Primary800}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="UsernameTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="{DynamicResource ForegroundColor}" BorderThickness="1" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PasswordTextBox" TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="{DynamicResource ForegroundColor}" BorderThickness="1" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource Info600}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoleRadioButton" TargetType="RadioButton">
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="Background" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{DynamicResource Info500}" TargetName="Background"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="{DynamicResource BackgroundColor}">
        <Image Source="{StaticResource leftover_harmony_logo}" Opacity="0.05" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1280" Height="1280"/>
        <StackPanel x:Name="LoginPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
            <Image Source="{StaticResource leftover_harmony_logo}" Height="80" Margin="0,0,0,16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel>
                <TextBlock Text="Leftover Harmony" FontSize="36" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="{StaticResource Montserrat}" Foreground="{DynamicResource ForegroundColor}"/>
                <TextBlock Text="Login to Your Account" FontSize="18" HorizontalAlignment="Center" FontFamily="{StaticResource Roboto}" Foreground="{DynamicResource ForegroundColor}"/>
            </StackPanel>
            <Rectangle Stroke="{DynamicResource ForegroundColor}" Margin="0,24,0,24"/>
            <StackPanel>
                <TextBlock Text="Username" FontFamily="{StaticResource Inter}" Margin="0,0,0,8" FontSize="18" Foreground="{DynamicResource ForegroundColor}"/>
                <TextBox x:Name="usrUsername" Padding="8,12,0,12" FontFamily="{StaticResource Roboto}" FontSize="18" Style="{StaticResource UsernameTextBox}" Foreground="{DynamicResource ForegroundColor}"/>
            </StackPanel>
            <StackPanel Margin="0,8,0,0">
                <TextBlock Text="Password" FontFamily="{StaticResource Inter}" Margin="0,0,0,8" FontSize="18" Foreground="{DynamicResource ForegroundColor}"/>
                <PasswordBox x:Name="usrPassword" Padding="8,12,0,12" FontSize="18" Style="{StaticResource PasswordTextBox}" Foreground="{DynamicResource ForegroundColor}"/>
            </StackPanel>
            <TextBlock x:Name="LoginInvalidLabel" Text="*Username or password is incorrect" Margin="0,8,0,0" FontFamily="{StaticResource Roboto}" FontSize="14" Foreground="{DynamicResource Danger500}" Visibility="Hidden"/>
            <Button x:Name="usrLoginButton" Content="Login" Style="{StaticResource LoginButton}" Height="48" Margin="0,24,0,0" FontSize="18" Click="usrLoginButton_Click"/>
            <StackPanel Orientation="Horizontal" Margin="0,16,0,0" HorizontalAlignment="Center" >
                <TextBlock FontFamily="{StaticResource Poppins}" FontSize="14" Text="Don’t have an account? Let’s "/>
                <Button x:Name="SwitchToRoleSelectButton" Style="{StaticResource LinkButton}" FontFamily="{StaticResource Poppins}" FontSize="14" Content="sign up" Click="SwitchToRoleSelectButton_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="RoleSelectPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Margin="72,0,72,16" Text="What are you?" FontSize="36" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="{StaticResource Montserrat}" Foreground="{DynamicResource ForegroundColor}"/>
            <Grid Margin="0,16,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="SetRoleDonor" Style="{StaticResource RoleRadioButton}" GroupName="SetRole" Content="Donor" Height="50" Cursor="Hand" Checked="SetRoleDonor_Checked">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="RadioButton">
                            <Border x:Name="Background" Background="Transparent" BorderBrush="{DynamicResource DarkColor}" BorderThickness="1" CornerRadius="5,0,0,5">
                                <ContentPresenter x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource Primary800}" TargetName="Background"/>
                                    <Setter Property="Foreground" Value="{DynamicResource LightColor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
                <RadioButton x:Name="SetRoleDonee" Style="{StaticResource RoleRadioButton}" GroupName="SetRole" Content="Donee" Height="50" Cursor="Hand" Grid.Column="1" Checked="SetRoleDonee_Checked">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="RadioButton">
                            <Border x:Name="Background" Background="Transparent" BorderBrush="{DynamicResource DarkColor}" BorderThickness="0,1,1,1" CornerRadius="0,5,5,0">
                                <ContentPresenter x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource Primary800}" TargetName="Background"/>
                                    <Setter Property="Foreground" Value="{DynamicResource LightColor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </Grid>
            <Button x:Name="SwitchToSignUpButton" Content="Continue" Style="{StaticResource LoginButton}" Height="48" Margin="0,24,0,0" FontSize="18" Visibility="Collapsed" Click="SwitchToSignUpButton_Click"/>
        </StackPanel>
        <Grid x:Name="SignUpPanel" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="32,24,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" Grid.ColumnSpan="2" Click="SwitchToRoleSelectButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Image Source="{StaticResource arrow_left}" Height="16"/>
                            <TextBlock Margin="16,0,0,0" FontFamily="{StaticResource Poppins}" FontSize="16" Text="Back"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Register a New Account" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="{StaticResource Montserrat}" Foreground="{DynamicResource ForegroundColor}"/>
                </StackPanel>
                <Rectangle Stroke="{DynamicResource ForegroundColor}" Margin="0,8,0,24"/>
                <StackPanel>
                    <TextBlock Text="Username" FontFamily="{StaticResource Inter}" Margin="0,0,0,8" FontSize="16" Foreground="{DynamicResource ForegroundColor}"/>
                    <TextBox x:Name="newUsername" Padding="8,12,0,12" FontFamily="{StaticResource Roboto}" FontSize="16" Style="{StaticResource UsernameTextBox}" Foreground="{DynamicResource ForegroundColor}"/>
                </StackPanel>
                <StackPanel Margin="0,8,0,0">
                    <TextBlock Text="Email" FontFamily="{StaticResource Inter}" Margin="0,0,0,8" FontSize="16" Foreground="{DynamicResource ForegroundColor}"/>
                    <TextBox x:Name="newEmail" Padding="8,12,0,12" FontSize="16" Style="{StaticResource UsernameTextBox}" Foreground="{DynamicResource ForegroundColor}"/>
                </StackPanel>
                <StackPanel Margin="0,8,0,0">
                    <TextBlock Text="Password" FontFamily="{StaticResource Inter}" Margin="0,0,0,8" FontSize="16" Foreground="{DynamicResource ForegroundColor}"/>
                    <PasswordBox x:Name="newPassword" Padding="8,12,0,12" FontSize="16" Style="{StaticResource PasswordTextBox}" Foreground="{DynamicResource ForegroundColor}"/>
                </StackPanel>
                <StackPanel Margin="0,8,0,0">
                    <TextBlock Text="Phone Number" FontFamily="{StaticResource Inter}" Margin="0,0,0,8" FontSize="16" Foreground="{DynamicResource ForegroundColor}"/>
                    <TextBox x:Name="newPhone" Padding="8,12,0,12" FontSize="16" Style="{StaticResource UsernameTextBox}" Foreground="{DynamicResource ForegroundColor}"/>
                </StackPanel>
                <StackPanel x:Name="OrganizationPanel" Margin="0,8,0,0" Visibility="Collapsed">
                    <TextBlock Text="Organization" FontFamily="{StaticResource Inter}" Margin="0,0,0,8" FontSize="16" Foreground="{DynamicResource ForegroundColor}"/>
                    <TextBox x:Name="newOrganization" Padding="8,12,0,12" FontSize="16" Style="{StaticResource UsernameTextBox}" Foreground="{DynamicResource ForegroundColor}"/>
                </StackPanel>
                <TextBlock x:Name="SignUpInvalidLabel" Text="*Please fill all fields." Margin="0,8,0,0" FontFamily="{StaticResource Roboto}" FontSize="14" Foreground="{DynamicResource Danger500}" Visibility="Hidden"/>
                <Button x:Name="usrSignUpButton" Content="Sign Up" Style="{StaticResource LoginButton}" Height="48" Margin="0,24,0,0" FontSize="16" Click="usrSignUpButton_Click"/>
                <StackPanel Orientation="Horizontal" Margin="0,16,0,0" HorizontalAlignment="Center">
                    <TextBlock FontFamily="{StaticResource Poppins}" FontSize="14" Text="Already have an account? "/>
                    <Button x:Name="SwitchToLoginButton" Style="{StaticResource LinkButton}" FontFamily="{StaticResource Poppins}" FontSize="14" Content="Log in" Click="SwitchToLoginButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
    </Grid>

</Window>
