MainWindow.xaml

<Window x:Class="Leftover_Harmony.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leftover_Harmony"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Grid Background="#888">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="#ccc"/>
        <Grid Background="#eee" Grid.Column="1"/>

        <Grid Background="#ccc" Grid.Row="1">
            <RadioButton Content="Home" HorizontalAlignment="Left" Margin="43,38,0,0" VerticalAlignment="Top" GroupName="Navigation" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="ProfileButton"  Content="Profile" HorizontalAlignment="Left" Margin="43,58,0,0" VerticalAlignment="Top" GroupName="Navigation" Checked="ProfileButton_Checked"/>
            <RichTextBox x:Name="UserConsole" Margin="0,406,0,0" IsReadOnly="True"/>
        </Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="1" Source="" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
