MainWindow.xaml

<Window x:Class="Leftover_Harmony.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leftover_Harmony"
        mc:Ignorable="d"
        Title="Leftover Harmony" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <Style x:Key="SidebarNavigationButton" TargetType="RadioButton">
            <Setter Property="Foreground" Value="{DynamicResource SidebarForegroundColor}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="FontFamily" Value="{StaticResource Poppins}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,8,0,8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Rectangle x:Name="BackgroundRectangle" Fill="{DynamicResource Primary800}" RadiusX="10" RadiusY="10" Opacity="0"/>
                            <ContentPresenter Margin="16,0,16,0" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="BackgroundRectangle" Property="Opacity" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BackgroundRectangle" Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="BackgroundRectangle" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SearchBarTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="{DynamicResource SidebarForegroundColor}"/>
            <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
            <Setter Property="CaretBrush" Value="{DynamicResource SidebarForegroundColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Rectangle Fill="{DynamicResource Primary900}" RadiusX="5" RadiusY="5"/>
                            <TextBlock x:Name="Placeholder" Text="Search..." Foreground="{DynamicResource SidebarForegroundColor}" Margin="18,10,16,10" VerticalAlignment="Center" Opacity="0.5" Visibility="Hidden"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="16,10,16,10"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SearchResultTemplate">
            <Grid Background="{DynamicResource BackgroundColor}" Cursor="Hand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="Background" Fill="{DynamicResource DarkColor}" Grid.ColumnSpan="2" Opacity="0.2" Visibility="Hidden"/>
                <TextBlock x:Name="ResultType" Margin="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Montserrat}" FontWeight="Bold" FontSize="16" Text="Donor"/>
                <TextBlock x:Name="ResultName" Margin="16" VerticalAlignment="Center" FontFamily="{StaticResource Poppins}" FontSize="16" Text="Rehan Saputra" Grid.Column="1"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Visibility" Value="Visible" TargetName="Background"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="{DynamicResource Primary800}" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBox x:Name="uiSearchBar" TextWrapping="Wrap" Text="" Style="{StaticResource SearchBarTextBox}" VerticalAlignment="Center" PreviewKeyDown="uiSearchBar_PreviewKeyDown" />
            </Grid>
            <Grid Grid.Column="2" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" HorizontalAlignment="Right">
                <Grid Margin="16,16,16,16">
                    <Ellipse Fill="{DynamicResource Primary900}"/>
                    <Ellipse x:Name="uiProfilePicture" Fill="{DynamicResource Primary900}" Cursor="Hand" MouseLeftButtonDown="uiProfilePicture_MouseLeftButtonDown"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Background="{DynamicResource SidebarBackgroundColor}" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140.808"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image Source="{StaticResource leftover_harmony_logo_light}" Margin="24,24,24,24"/>
                    <Rectangle Stroke="{DynamicResource SidebarForegroundColor}" VerticalAlignment="Bottom" Margin="16,0,16,0"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Margin="16,16,16,0" Grid.RowSpan="2">
                        <RadioButton x:Name="HomeButton" Content="Home" Style="{StaticResource SidebarNavigationButton}" VerticalAlignment="Center" GroupName="Navigation" Checked="HomeButton_Checked"/>
                        <RadioButton x:Name="RequestsButton" Content="Requests" Style="{StaticResource SidebarNavigationButton}" VerticalAlignment="Center" GroupName="Navigation" Checked="RequestsButton_Checked"/>
                        <RadioButton x:Name="DonationsButton" Content="Donations" Style="{StaticResource SidebarNavigationButton}" VerticalAlignment="Center" GroupName="Navigation" Checked="DonationsButton_Checked"/>
                        <RadioButton x:Name="ProfileButton" Content="Profile" Style="{StaticResource SidebarNavigationButton}" VerticalAlignment="Center" GroupName="Navigation" Checked="ProfileButton_Checked"/>
                        <RadioButton x:Name="SettingsButton" Content="Settings" Style="{StaticResource SidebarNavigationButton}" VerticalAlignment="Center" GroupName="Navigation" Checked="SettingsButton_Checked"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="1" Source="" Grid.Column="1" Grid.Row="1" Navigated="MainFrame_Navigated"/>
        <Grid x:Name="SearchPanel" Grid.Column="1" Grid.Row="1" Panel.ZIndex="1000" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{StaticResource DarkColor}" BorderThickness="1" VerticalAlignment="Top" Grid.Column="1">
                <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                    <StackPanel x:Name="SearchResults"/>
                </ScrollViewer>
            </Border>
        </Grid>

    </Grid>
</Window>
