Views/DoneeProfilePage.xaml

<Page x:Class="Leftover_Harmony.Views.DoneeProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:Leftover_Harmony.Resources.Components"
      xmlns:local="clr-namespace:Leftover_Harmony.Views"
      mc:Ignorable="d" 
      d:DesignHeight="616" d:DesignWidth="1024"
      Title="DoneeProfilePage" Loaded="Page_Loaded">

    <Page.Resources>
        <DrawingImage x:Key="telephone_fill">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                    <DrawingGroup.Transform>
                        <TranslateTransform X="0.00047093312605284154" Y="0" />
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF000000" Geometry="F0 M16,16z M0,0z M1.885,0.511A1.745,1.745,0,0,1,4.495,0.674L6.29,2.98C6.619,3.403,6.735,3.954,6.605,4.474L6.058,6.664A0.678,0.678,0,0,0,6.236,7.307L8.693,9.764A0.678,0.678,0,0,0,9.337,9.942L11.526,9.395A1.745,1.745,0,0,1,13.02,9.71L15.326,11.504C16.155,12.149,16.231,13.374,15.489,14.115L14.455,15.149C13.715,15.889,12.609,16.214,11.578,15.851A18.634,18.634,0,0,1,4.568,11.431A18.634,18.634,0,0,1,0.148,4.422C-0.214,3.392,0.111,2.285,0.851,1.545L1.885,0.511z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="envelope_fill">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                    <GeometryDrawing Brush="#FF000000" Geometry="F1 M16,16z M0,0z M0.05,3.555A2,2,0,0,1,2,2L14,2A2,2,0,0,1,15.95,3.555L8,8.414 0.05,3.555z M0,4.697L0,11.801 5.803,8.243 0,4.697z M6.761,8.83L0.191,12.857A2,2,0,0,0,2,14L14,14A2,2,0,0,0,15.808,12.856L9.238,8.829 8,9.586 6.761,8.829z M10.197,8.244L16,11.801 16,4.697 10.197,8.243z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <ControlTemplate x:Key="RequestContentTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!--#region Gambar -->
                <Border x:Name="rqImage" CornerRadius="10,10,0,0" BorderThickness="1" BorderBrush="Black"/>
                <!--#endregion-->
                <!--#region Info -->
                <Grid Grid.Row="1">
                    <StackPanel>
                        <TextBlock x:Name="rqTitle" Text="Foo" FontFamily="{StaticResource Montserrat}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,4,0,4"/>
                        <TextBlock x:Name="rqDescription" TextWrapping="Wrap" FontFamily="{StaticResource Roboto}" FontSize="12" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. njdadbjab dnsjan dbsjadbasj" Margin="8,0,8,0"/>
                    </StackPanel>
                    <TextBlock x:Name="rqDate" FontFamily="{StaticResource Roboto}" FontSize="12" Text="Created at {date}" HorizontalAlignment="Right" Margin="0,0,16,16" VerticalAlignment="Bottom" Opacity="0.5"/>
                </Grid>
                <!--#endregion-->
                <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" CornerRadius="10"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="#F4F6F1">
        <Grid Margin="32,32,32,32">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="usrProfilePicture" Stroke="Black" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="0,8,0,8" MouseDown="usrProfilePicture_MouseDown"/>
                <Rectangle Grid.Column="1" Margin="16,8,16,8" Stroke="Black" RadiusX="10" RadiusY="10"/>
                <Grid Grid.Column="1" Margin="16,8,16,8">
                    <StackPanel Margin="24,18,24,0">
                        <TextBlock x:Name="usrDisplayName" Text="John Doe" FontFamily="{StaticResource Montserrat}" FontSize="28" FontWeight="Bold" VerticalAlignment="Top" Height="34" Margin="0,0,0,4" />
                        <TextBlock x:Name="usrSubtitle" TextWrapping="Wrap" Text="Donee of Foo" VerticalAlignment="Center" FontFamily="{StaticResource Montserrat}" FontSize="16" FontStyle="Italic" Margin="0,0,0,4"/>
                        <TextBlock x:Name="usrBio" TextWrapping="Wrap" FontFamily="{StaticResource Roboto}" FontSize="14" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="24,0,24,18">
                        <Grid VerticalAlignment="Top" Height="30" Margin="0,0,32,0">
                            <Rectangle Grid.Column="1" Stroke="Black" RadiusX="15" RadiusY="15"/>
                            <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                                <Image Source="{StaticResource telephone_fill}" Width="14"/>
                                <TextBlock x:Name="usrPhoneNumber" Grid.Row="2" TextWrapping="Wrap" FontFamily="{StaticResource Roboto}" FontSize="14" Text="1234567890" Margin="8,0,16,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Grid VerticalAlignment="Top" Height="30">
                            <Rectangle Grid.Column="1" Stroke="Black" RadiusX="15" RadiusY="15"/>
                            <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                                <Image Source="{StaticResource envelope_fill}" Width="14"/>
                                <TextBlock x:Name="usrEmail" Grid.Row="2" TextWrapping="Wrap" FontFamily="{StaticResource Roboto}" FontSize="14" Text="john.doe@foo.com" Margin="8,0,16,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Label Content="Recent Requests" FontFamily="{StaticResource Montserrat}" FontSize="28" FontWeight="Bold" Margin="8,0,0,0" VerticalAlignment="Center"/>
                <Grid x:Name="usrRecentRequests" Grid.Row="1" Margin="16,0,13,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="usrRecentRequestsSpinner" Grid.ColumnSpan="3" Background="#7F000000" CornerRadius="10">
                        <uc:SpinnerUserControl />
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="usrProfilePictureDisplay" Visibility="Hidden">
            <Border x:Name="usrProfilePictureDisplayBackground" Background="Black" Opacity="0.5" MouseDown="usrProfilePictureDisplayBackground_MouseDown"/>
            <Image x:Name="usrProfilePictureDisplayImage" Margin="32,32,32,32" Stretch="Uniform"/>
        </Grid>
    </Grid>
    
</Page>
