Views/HomePage.xaml

<Page x:Class="Leftover_Harmony.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Leftover_Harmony.Views"
      mc:Ignorable="d" 
      d:DesignHeight="616" d:DesignWidth="1024"
      Title="HomePage">

    <Page.Resources>
        <ControlTemplate x:Key="RequestContentTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!--#region Gambar -->
                <Border CornerRadius="10,10,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/Images/roti.jpg" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <!--#endregion-->
                <!--#region Info -->
                <Grid Grid.Row="1">
                    <StackPanel>
                        <TextBlock Text="PT Bonaruli" FontFamily="{StaticResource Montserrat}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,4,0,4"/>
                        <TextBlock TextWrapping="Wrap" FontFamily="{StaticResource Roboto}" FontSize="12" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. njdadbjab dnsjan dbsjadbasj" Margin="8,0,8,0"/>
                    </StackPanel>
                    <TextBlock FontFamily="{StaticResource Roboto}" FontSize="12" Text="Created at 28/10/2023" HorizontalAlignment="Right" Margin="0,0,16,16" VerticalAlignment="Bottom" Opacity="0.5"/>
                </Grid>
                <!--#endregion-->
                <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" CornerRadius="10"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="#F4F6F1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Grid.Column="0" Margin="16,16,16,16" Template="{StaticResource RequestContentTemplate}"/>
        <ContentControl Grid.Row="0" Grid.Column="1" Margin="16,16,16,16" Template="{StaticResource RequestContentTemplate}"/>
        <ContentControl Grid.Row="0" Grid.Column="2" Margin="16,16,16,16" Template="{StaticResource RequestContentTemplate}"/>
        <ContentControl Grid.Row="1" Grid.Column="0" Margin="16,16,16,16" Template="{StaticResource RequestContentTemplate}"/>
        <ContentControl Grid.Row="1" Grid.Column="1" Margin="16,16,16,16" Template="{StaticResource RequestContentTemplate}"/>
        <ContentControl Grid.Row="1" Grid.Column="2" Margin="16,16,16,16" Template="{StaticResource RequestContentTemplate}"/>
    </Grid>

</Page>
