Views/NewRequestPage.xaml

<Page x:Class="Leftover_Harmony.Views.NewRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:Leftover_Harmony.Resources.Components"
      xmlns:local="clr-namespace:Leftover_Harmony.Views"
      mc:Ignorable="d" 
      d:DesignHeight="616" d:DesignWidth="1024"
      Title="NewRequestPage">

    <Page.Resources>
        <DrawingImage x:Key="dash">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                    <GeometryDrawing Brush="{DynamicResource DarkColor}" Geometry="F1 M16,16z M0,0z M4,8A0.5,0.5,0,0,1,4.5,7.5L11.5,7.5A0.5,0.5,0,0,1,11.5,8.5L4.5,8.5A0.5,0.5,0,0,1,4,8" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="plus">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                    <GeometryDrawing Brush="{DynamicResource DarkColor}" Geometry="F1 M16,16z M0,0z M8,4A0.5,0.5,0,0,1,8.5,4.5L8.5,7.5 11.5,7.5A0.5,0.5,0,0,1,11.5,8.5L8.5,8.5 8.5,11.5A0.5,0.5,0,0,1,7.5,11.5L7.5,8.5 4.5,8.5A0.5,0.5,0,0,1,4.5,7.5L7.5,7.5 7.5,4.5A0.5,0.5,0,0,1,8,4" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="pencil_fill">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V50 H50 V0 H0 Z">
                    <GeometryDrawing Brush="{DynamicResource LightColor}" Geometry="F1 M50,50z M0,0z M9.6,40.4L12.1,30.5 27,15.6 34.4,23 19.5,37.9 9.6,40.4z" />
                    <GeometryDrawing Brush="{DynamicResource LightColor}" Geometry="F1 M50,50z M0,0z M35,22.4L27.6,15 30.6,12 31.1,12.1C34.7,12.6,37.5,15.4,38,19L38.1,19.5 35,22.4z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource LightColor}"/>
            <Setter Property="Background" Value="{DynamicResource Primary700}"/>
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="BackgroundRectangle" Background="{TemplateBinding Background}" CornerRadius="8"/>
                            <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <uc:SpinnerUserControl x:Name="Spinner" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BackgroundRectangle" Property="Background" Value="{DynamicResource Primary900}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NewRequestTitleTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Rectangle Stroke="{DynamicResource DarkColor}" RadiusX="5" RadiusY="5"/>
                            <TextBlock x:Name="Placeholder" Text="Title" Foreground="{DynamicResource DarkColor}" Margin="8,4,8,4" VerticalAlignment="Top" Opacity="0.5" Visibility="Hidden"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="8,4,8,4"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NewRequestDescriptionTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="MinLines" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Rectangle Stroke="{DynamicResource DarkColor}" RadiusX="5" RadiusY="5"/>
                            <TextBlock x:Name="Placeholder" Text="Description" Foreground="{DynamicResource DarkColor}" Margin="8,4,8,4" VerticalAlignment="Top" Opacity="0.5" Visibility="Hidden"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="8,4,8,4"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NewRequestImageButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="{DynamicResource DarkColor}" BorderThickness="1" CornerRadius="5" Cursor="Hand">
                            <Grid>
                                <Rectangle RadiusX="5" RadiusY="5">
                                    <Rectangle.Fill>
                                        <ImageBrush x:Name="rqImage" Stretch="UniformToFill"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid x:Name="Overlay" Visibility="Hidden">
                                    <Rectangle Fill="{DynamicResource DarkColor}" Opacity="0.6"/>
                                    <Image Source="{StaticResource pencil_fill}" Width="40" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="Overlay"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="LeftoverContentTemplate">
            <Border BorderBrush="{DynamicResource DarkColor}" BorderThickness="1" CornerRadius="10">
                <DockPanel Margin="12">
                    <Rectangle DockPanel.Dock="Left" Stroke="{DynamicResource DarkColor}" StrokeThickness="1" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" RadiusX="5" RadiusY="5">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="lfImage" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Margin="8,0,8,0">
                        <TextBlock x:Name="lfTitle" DockPanel.Dock="Top" FontFamily="{StaticResource Montserrat}" FontSize="18" FontWeight="Bold"  Text="Telur"/>
                        <TextBlock x:Name="lfDescription" DockPanel.Dock="Top" FontFamily="{StaticResource Roboto}" FontSize="14" FontWeight="Regular"  Text="Lorem Ipsum"/>
                        <Grid Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock x:Name="lfProgressNumerator" FontFamily="{StaticResource Roboto}" FontSize="14" Text="1000" Foreground="{DynamicResource Info500}"/>
                                <TextBlock FontFamily="{StaticResource Roboto}" FontSize="14" Text="/"/>
                                <TextBlock x:Name="lfProgressDenominator" FontFamily="{StaticResource Roboto}" FontSize="14" Text="1000"/>
                            </StackPanel>
                            <Grid>
                                <Border x:Name="lfProgressBar" Height="10" Background="{DynamicResource Neutral400}" CornerRadius="5"/>
                                <Border x:Name="lfDonating" Height="10" Background="{DynamicResource Info400}" CornerRadius="5" HorizontalAlignment="Left"/>
                                <Border x:Name="lfDonated" Height="10" Background="{DynamicResource Success400}" CornerRadius="5" HorizontalAlignment="Left"/>
                            </Grid>
                        </Grid>

                    </StackPanel>
                </DockPanel>
            </Border>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="{DynamicResource BackgroundColor}">
        <StackPanel Margin="32">
            <TextBlock Margin="0,0,0,16" FontFamily="{StaticResource Montserrat}" FontSize="28" FontWeight="Bold" Text="New Request"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Margin="16,0,0,0" Grid.Column="1">
                    <TextBox x:Name="rqTitle" DockPanel.Dock="Top" Margin="0,0,0,8" Style="{StaticResource NewRequestTitleTextBox}"/>
                    <TextBox x:Name="rqDescription" DockPanel.Dock="Top" Margin="0,0,0,8" Style="{StaticResource NewRequestDescriptionTextBox}"/>
                    <TextBlock x:Name="InvalidLabel" DockPanel.Dock="Top" Margin="0,0,0,8" FontFamily="{StaticResource Roboto}" FontSize="14" Foreground="{DynamicResource Danger600}" Visibility="Hidden" Text="*Title and description can't be empty"/>
                    <Button x:Name="AddRequestButton" DockPanel.Dock="Top" VerticalAlignment="Bottom" Height="40" Style="{StaticResource ButtonStyle}" Content="Create Request" Click="AddRequestButton_Click"/>
                </DockPanel>
                <Button x:Name="rqImageButton" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Style="{StaticResource NewRequestImageButton}" Click="rqImageButton_Click"/>
            </Grid>
        </StackPanel>
        
    </Grid>
</Page>
