Views/RequestPage.xaml

<Page x:Class="Leftover_Harmony.Views.RequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Leftover_Harmony.Views"
      mc:Ignorable="d" 
      d:DesignHeight="616" d:DesignWidth="1024"
      Title="RequestPage">

    <Page.Resources>
        <DrawingImage x:Key="dash">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                    <GeometryDrawing Brush="{DynamicResource DarkColor}" Geometry="F1 M16,16z M0,0z M4,8A0.5,0.5,0,0,1,4.5,7.5L11.5,7.5A0.5,0.5,0,0,1,11.5,8.5L4.5,8.5A0.5,0.5,0,0,1,4,8" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="plus">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                    <GeometryDrawing Brush="{DynamicResource DarkColor}" Geometry="F1 M16,16z M0,0z M8,4A0.5,0.5,0,0,1,8.5,4.5L8.5,7.5 11.5,7.5A0.5,0.5,0,0,1,11.5,8.5L8.5,8.5 8.5,11.5A0.5,0.5,0,0,1,7.5,11.5L7.5,8.5 4.5,8.5A0.5,0.5,0,0,1,4.5,7.5L7.5,7.5 7.5,4.5A0.5,0.5,0,0,1,8,4" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <Style x:Key="CounterButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="CounterTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <ControlTemplate x:Key="LeftoverContentTemplate">
            <Border BorderBrush="{DynamicResource DarkColor}" BorderThickness="1" CornerRadius="10">
                <DockPanel Margin="12">
                    <Rectangle DockPanel.Dock="Left" Stroke="{DynamicResource DarkColor}" StrokeThickness="1" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" RadiusX="5" RadiusY="5">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="rqImage"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Border Width="150" Height="30" DockPanel.Dock="Right" BorderBrush="{DynamicResource DarkColor}" BorderThickness="1" CornerRadius="5" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="lfCounterAdd" Style="{StaticResource CounterButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="{StaticResource dash}" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Border BorderBrush="{StaticResource DarkColor}" BorderThickness="1,0,1,0" Grid.Column="1">
                                <TextBox x:Name="lfCounterText" Style="{StaticResource CounterTextBoxStyle}" Text="0"/>
                            </Border>
                            <Button x:Name="lfCounterSubtract" Style="{StaticResource CounterButtonStyle}" Grid.Column="2">
                                <Button.Background>
                                    <ImageBrush ImageSource="{StaticResource plus}" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Border>
                    <StackPanel Margin="8,0,8,0">
                        <TextBlock x:Name="lfTitle" DockPanel.Dock="Top" FontFamily="{StaticResource Montserrat}" FontSize="18" FontWeight="Bold"  Text="Telur"/>
                        <TextBlock x:Name="lfDescription" DockPanel.Dock="Top" FontFamily="{StaticResource Roboto}" FontSize="14" FontWeight="Regular"  Text="Lorem Ipsum"/>
                        <DockPanel Margin="0,8,0,0">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="8,0,0,0">
                                <TextBlock x:Name="lfProgressNumerator" Text="5"/>
                                <TextBlock Text="/"/>
                                <TextBlock x:Name="lfProgressDenominator" Text="5"/>
                            </StackPanel>
                            <Grid>
                                <Border x:Name="lfProgressBar" Height="10" Background="{DynamicResource Neutral400}" CornerRadius="5"/>
                                <Border x:Name="lfDonating" Height="10" Background="{DynamicResource Info400}" CornerRadius="5"/>
                                <Border x:Name="lfDonated" Height="10" Background="{DynamicResource Success400}" CornerRadius="5"/>
                            </Grid>
                        </DockPanel>

                    </StackPanel>
                </DockPanel>
            </Border>
            
        </ControlTemplate>
        
    </Page.Resources>

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid Margin="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                <StackPanel>
                    <Border BorderBrush="{DynamicResource DarkColor}" BorderThickness="1" CornerRadius="10">
                        <StackPanel Margin="16">
                            <TextBlock Margin="0,0,0,16" FontFamily="{StaticResource Montserrat}" FontSize="28" FontWeight="Bold" Text="Description"/>
                            <TextBlock x:Name="rqDescription" FontFamily="{StaticResource Roboto}" FontSize="18" Text="Lorem ipsum dolor sit amet"/>
                        </StackPanel>
                    </Border>
                    <TextBlock Margin="0,16,0,8" FontFamily="{StaticResource Montserrat}" FontSize="28" FontWeight="Bold" Text="Leftovers"/>
                    <ContentControl Template="{StaticResource LeftoverContentTemplate}" Margin="0,8,0,8"/>
                    <ContentControl Template="{StaticResource LeftoverContentTemplate}" Margin="0,8,0,8"/>
                </StackPanel>
            </ScrollViewer>
            <DockPanel Margin="16,0,0,0" Grid.Column="1">
                <Border Margin="0,16,0,32" DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="{DynamicResource DarkColor}" CornerRadius="10">
                    <StackPanel Margin="8" Orientation="Horizontal">
                        <Ellipse Margin="0,0,16,0" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Stroke="{DynamicResource DarkColor}" StrokeThickness="1"/>
                        <StackPanel>
                            <TextBlock x:Name="dnDisplayName" FontFamily="{StaticResource Montserrat}" FontSize="24" FontWeight="Bold" Text="John Doe"/>
                            <TextBlock x:Name="dnOrganization" FontFamily="{StaticResource Montserrat}" FontSize="14" Text="Donee of {organization}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <TextBlock x:Name="rqDate" DockPanel.Dock="Bottom" FontFamily="{StaticResource Roboto}" FontSize="14" Text="Created at {date}" Opacity="0.5"/>
                <TextBlock x:Name="rqTitle" Margin="0,16,0,0" DockPanel.Dock="Bottom" FontFamily="{StaticResource Montserrat}" FontSize="28" FontWeight="Bold" Text="Description"/>
                <Rectangle DockPanel.Dock="Top" Stroke="{DynamicResource DarkColor}" StrokeThickness="1" RadiusX="10" RadiusY="10">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="rqImage" Stretch="UniformToFill" />
                    </Rectangle.Fill>
                </Rectangle>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
