Views/RequestPageDonee.xaml

<Page x:Class="Leftover_Harmony.Views.RequestPageDonee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:Leftover_Harmony.Resources.Components"
      xmlns:local="clr-namespace:Leftover_Harmony.Views"
      mc:Ignorable="d" 
      d:DesignHeight="616" d:DesignWidth="1024"
      Title="RequestPage" Loaded="Page_Loaded">

    <Page.Resources>
        <DrawingImage x:Key="dash">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                    <GeometryDrawing Brush="{DynamicResource DarkColor}" Geometry="F1 M16,16z M0,0z M4,8A0.5,0.5,0,0,1,4.5,7.5L11.5,7.5A0.5,0.5,0,0,1,11.5,8.5L4.5,8.5A0.5,0.5,0,0,1,4,8" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="plus">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                    <GeometryDrawing Brush="{DynamicResource DarkColor}" Geometry="F1 M16,16z M0,0z M8,4A0.5,0.5,0,0,1,8.5,4.5L8.5,7.5 11.5,7.5A0.5,0.5,0,0,1,11.5,8.5L8.5,8.5 8.5,11.5A0.5,0.5,0,0,1,7.5,11.5L7.5,8.5 4.5,8.5A0.5,0.5,0,0,1,4.5,7.5L7.5,7.5 7.5,4.5A0.5,0.5,0,0,1,8,4" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="pencil_fill">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V50 H50 V0 H0 Z">
                    <GeometryDrawing Brush="{DynamicResource LightColor}" Geometry="F1 M50,50z M0,0z M9.6,40.4L12.1,30.5 27,15.6 34.4,23 19.5,37.9 9.6,40.4z" />
                    <GeometryDrawing Brush="{DynamicResource LightColor}" Geometry="F1 M50,50z M0,0z M35,22.4L27.6,15 30.6,12 31.1,12.1C34.7,12.6,37.5,15.4,38,19L38.1,19.5 35,22.4z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <Style x:Key="CounterAddButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonOverlay" Background="{DynamicResource DarkColor}" Opacity="0.3" CornerRadius="0,5,5,0" Visibility="Hidden"/>
                            <Image Source="{StaticResource plus}" Stretch="Uniform"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="ButtonOverlay"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CounterSubtractButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonOverlay" Background="{DynamicResource DarkColor}" Opacity="0.3" CornerRadius="5,0,0,5" Visibility="Hidden"/>
                            <Image Source="{StaticResource dash}" Stretch="Uniform"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="ButtonOverlay"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CounterTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource LightColor}"/>
            <Setter Property="Background" Value="{DynamicResource Primary700}"/>
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="BackgroundRectangle" Background="{TemplateBinding Background}" CornerRadius="8"/>
                            <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <uc:SpinnerUserControl x:Name="Spinner" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BackgroundRectangle" Property="Background" Value="{DynamicResource Primary900}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NewLeftoverTitleTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Rectangle Stroke="{DynamicResource DarkColor}" RadiusX="5" RadiusY="5"/>
                            <TextBlock x:Name="Placeholder" Text="Title" Foreground="{DynamicResource DarkColor}" Margin="8,4,8,4" VerticalAlignment="Top" Opacity="0.5" Visibility="Hidden"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="8,4,8,4"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NewLeftoverDescriptionTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="MinLines" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Rectangle Stroke="{DynamicResource DarkColor}" RadiusX="5" RadiusY="5"/>
                            <TextBlock x:Name="Placeholder" Text="Description" Foreground="{DynamicResource DarkColor}" Margin="8,4,8,4" VerticalAlignment="Top" Opacity="0.5" Visibility="Hidden"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="8,4,8,4"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NewLeftoverAmountTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Rectangle Stroke="{DynamicResource DarkColor}" RadiusX="5" RadiusY="5"/>
                            <TextBlock x:Name="Placeholder" Text="Amount" Foreground="{DynamicResource DarkColor}" Margin="8,4,8,4" VerticalAlignment="Top" Opacity="0.5" Visibility="Hidden"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="8,4,8,4"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NewLeftoverImageButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="{DynamicResource DarkColor}" BorderThickness="1" CornerRadius="5" Cursor="Hand">
                            <Grid>
                                <Rectangle RadiusX="5" RadiusY="5">
                                    <Rectangle.Fill>
                                        <ImageBrush x:Name="newlfImage" Stretch="UniformToFill"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid x:Name="Overlay" Visibility="Hidden">
                                    <Rectangle Fill="{DynamicResource DarkColor}" Opacity="0.6"/>
                                    <Image Source="{StaticResource pencil_fill}" Width="40" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="Overlay"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="LeftoverContentTemplate">
            <Border BorderBrush="{DynamicResource DarkColor}" BorderThickness="1" CornerRadius="10">
                <DockPanel Margin="12">
                    <Rectangle DockPanel.Dock="Left" Stroke="{DynamicResource DarkColor}" StrokeThickness="1" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" RadiusX="5" RadiusY="5">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="lfImage" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Margin="8,0,8,0">
                        <TextBlock x:Name="lfTitle" DockPanel.Dock="Top" FontFamily="{StaticResource Montserrat}" FontSize="18" FontWeight="Bold"  Text="Telur"/>
                        <TextBlock x:Name="lfDescription" DockPanel.Dock="Top" FontFamily="{StaticResource Roboto}" FontSize="14" FontWeight="Regular"  Text="Lorem Ipsum"/>
                        <Grid Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock x:Name="lfProgressNumerator" FontFamily="{StaticResource Roboto}" FontSize="14" Text="1000" Foreground="{DynamicResource Info500}"/>
                                <TextBlock FontFamily="{StaticResource Roboto}" FontSize="14" Text="/"/>
                                <TextBlock x:Name="lfProgressDenominator" FontFamily="{StaticResource Roboto}" FontSize="14" Text="1000"/>
                            </StackPanel>
                            <Grid>
                                <Border x:Name="lfProgressBar" Height="10" Background="{DynamicResource Neutral400}" CornerRadius="5"/>
                                <Border x:Name="lfDonating" Height="10" Background="{DynamicResource Info400}" CornerRadius="5" HorizontalAlignment="Left"/>
                                <Border x:Name="lfDonated" Height="10" Background="{DynamicResource Success400}" CornerRadius="5" HorizontalAlignment="Left"/>
                            </Grid>
                        </Grid>

                    </StackPanel>
                </DockPanel>
            </Border>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid Margin="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>

            <DockPanel Margin="16,0,0,0" Grid.Column="1">
                <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource DarkColor}" BorderThickness="1" CornerRadius="10">
                    <StackPanel Margin="16">
                        <TextBlock Margin="0,0,0,16" FontFamily="{StaticResource Montserrat}" FontSize="28" FontWeight="Bold" Text="Description"/>
                        <TextBlock x:Name="rqDescription" FontFamily="{StaticResource Roboto}" FontSize="18" Text="Lorem ipsum dolor sit amet"/>
                    </StackPanel>
                </Border>
                <TextBlock DockPanel.Dock="Top" Margin="0,16,0,8" FontFamily="{StaticResource Montserrat}" FontSize="28" FontWeight="Bold" Text="Leftovers"/>
                <Grid DockPanel.Dock="Top">
                    <Grid x:Name="LeftoverSpinner" Background="{DynamicResource DarkColor}" Opacity="0.6" Visibility="Hidden">
                        <uc:SpinnerUserControl />
                    </Grid>
                    <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                        <StackPanel>
                            <StackPanel x:Name="LeftoverList"/>
                            <Border x:Name="NewLeftoverPanel" BorderBrush="{DynamicResource DarkColor}" BorderThickness="1" CornerRadius="10" Visibility="Collapsed">
                                <StackPanel>
                                    <DockPanel Margin="14,14,14,0">
                                        <Border DockPanel.Dock="Left" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                            <Button x:Name="newlfImageButton" Style="{StaticResource NewLeftoverImageButton}" Click="newlfImageButton_Click"/>
                                        </Border>
                                        <StackPanel Margin="8,0,0,0">
                                            <TextBox x:Name="newlfTitle" Margin="0,0,0,8" Style="{StaticResource NewLeftoverTitleTextBox}" DockPanel.Dock="Top"/>
                                            <TextBox x:Name="newlfDescription" Margin="0,0,0,8" Style="{StaticResource NewLeftoverDescriptionTextBox}" DockPanel.Dock="Top"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0,0,8,0" FontFamily="{StaticResource Roboto}" FontSize="14" VerticalAlignment="Center" Text="Amount:"/>
                                                <TextBox x:Name="newlfAmount" Style="{StaticResource NewLeftoverAmountTextBox}" DockPanel.Dock="Top" Text="0" PreviewTextInput="newlfAmount_PreviewTextInput" LostFocus="newlfAmount_LostFocus"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DockPanel>
                                    <TextBlock x:Name="NewLeftoverInvalidTextBox" Margin="0,4,16,0" HorizontalAlignment="Right" FontFamily="{StaticResource Roboto}" FontSize="14" Foreground="{DynamicResource Danger600}" Text="*Title, description, and amount can't be empty" Visibility="Hidden"/>
                                    <Grid Margin="16">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="CancelNewLeftoverButton" Style="{StaticResource ButtonStyle}" Height="30" Background="{DynamicResource Danger600}" Content="Cancel" Click="CancelNewLeftoverButton_Click"/>
                                        <Button x:Name="AddNewLeftoverButton" Style="{StaticResource ButtonStyle}" Height="30" Content="Add" Grid.Column="2" Click="AddNewLeftoverButton_Click"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Button x:Name="NewLeftoverButton" Margin="16" Style="{StaticResource ButtonStyle}" Content="Add Leftover" Height="40" Visibility="Collapsed" Click="NewLeftoverButton_Click"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </DockPanel>
            <DockPanel>
                <Grid DockPanel.Dock="Bottom" Margin="0,16,0,32">
                    <Border BorderThickness="1" BorderBrush="{DynamicResource DarkColor}" CornerRadius="10">
                        <StackPanel Margin="8" Orientation="Horizontal">
                            <Ellipse Margin="0,0,16,0" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Stroke="{DynamicResource DarkColor}" StrokeThickness="1">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="dnImage" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel>
                                <TextBlock x:Name="dnDisplayName" FontFamily="{StaticResource Montserrat}" FontSize="24" FontWeight="Bold" Text="John Doe"/>
                                <TextBlock x:Name="dnOrganization" FontFamily="{StaticResource Montserrat}" FontSize="14" Text="Donee of {organization}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border x:Name="DoneeSpinner" Background="{DynamicResource DarkColor}" Opacity="0.6" CornerRadius="10" Visibility="Hidden">
                        <uc:SpinnerUserControl/>
                    </Border>
                </Grid>

                <TextBlock x:Name="rqDate" DockPanel.Dock="Bottom" FontFamily="{StaticResource Roboto}" FontSize="14" Text="Created at {date}" Opacity="0.5"/>
                <TextBlock x:Name="rqTitle" Margin="0,16,0,0" DockPanel.Dock="Bottom" FontFamily="{StaticResource Montserrat}" FontSize="28" FontWeight="Bold" Text="Description"/>
                <Rectangle DockPanel.Dock="Top" Stroke="{DynamicResource DarkColor}" StrokeThickness="1" RadiusX="10" RadiusY="10">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="rqImage" Stretch="UniformToFill" />
                    </Rectangle.Fill>
                </Rectangle>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
