Views/RequestPageDonor.xaml

<Page x:Class="Leftover_Harmony.Views.RequestPageDonor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:Leftover_Harmony.Resources.Components"
      xmlns:local="clr-namespace:Leftover_Harmony.Views"
      mc:Ignorable="d" 
      d:DesignHeight="616" d:DesignWidth="1024"
      Title="RequestPage" Loaded="Page_Loaded">

    <Page.Resources>
        <DrawingImage x:Key="dash">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                    <GeometryDrawing Brush="{DynamicResource DarkColor}" Geometry="F1 M16,16z M0,0z M4,8A0.5,0.5,0,0,1,4.5,7.5L11.5,7.5A0.5,0.5,0,0,1,11.5,8.5L4.5,8.5A0.5,0.5,0,0,1,4,8" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="plus">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                    <GeometryDrawing Brush="{DynamicResource DarkColor}" Geometry="F1 M16,16z M0,0z M8,4A0.5,0.5,0,0,1,8.5,4.5L8.5,7.5 11.5,7.5A0.5,0.5,0,0,1,11.5,8.5L8.5,8.5 8.5,11.5A0.5,0.5,0,0,1,7.5,11.5L7.5,8.5 4.5,8.5A0.5,0.5,0,0,1,4.5,7.5L7.5,7.5 7.5,4.5A0.5,0.5,0,0,1,8,4" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <Style x:Key="CounterAddButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonOverlay" Background="{DynamicResource DarkColor}" Opacity="0.3" CornerRadius="0,5,5,0" Visibility="Hidden"/>
                            <Image Source="{StaticResource plus}" Stretch="Uniform"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="ButtonOverlay"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CounterSubtractButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonOverlay" Background="{DynamicResource DarkColor}" Opacity="0.3" CornerRadius="5,0,0,5" Visibility="Hidden"/>
                            <Image Source="{StaticResource dash}" Stretch="Uniform"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="ButtonOverlay"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CounterTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource LightColor}"/>
            <Setter Property="Background" Value="{DynamicResource Primary700}"/>
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="BackgroundRectangle" Background="{TemplateBinding Background}" CornerRadius="8"/>
                            <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <uc:SpinnerUserControl x:Name="Spinner" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BackgroundRectangle" Property="Background" Value="{DynamicResource Primary900}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="LeftoverContentTemplate">
            <Border BorderBrush="{DynamicResource DarkColor}" BorderThickness="1" CornerRadius="10">
                <DockPanel Margin="12">
                    <TextBlock x:Name="lfId" Text="0" Visibility="Collapsed"/>
                    <Rectangle DockPanel.Dock="Left" Stroke="{DynamicResource DarkColor}" StrokeThickness="1" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" RadiusX="5" RadiusY="5">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="lfImage" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Border Width="150" Height="30" DockPanel.Dock="Right" BorderBrush="{DynamicResource DarkColor}" BorderThickness="1" CornerRadius="5" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="lfDonatedValue" Text="0" Visibility="Collapsed"/>
                            <Button x:Name="lfCounterSubtract" Style="{StaticResource CounterSubtractButtonStyle}">
                                <Button.Background>
                                    <ImageBrush ImageSource="{StaticResource plus}" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Border BorderBrush="{StaticResource DarkColor}" BorderThickness="1,0,1,0" Grid.Column="1">
                                <TextBox x:Name="lfCounterText" Style="{StaticResource CounterTextBoxStyle}" Foreground="{DynamicResource DarkColor}" Text="0"/>
                            </Border>
                            <Button x:Name="lfCounterAdd" Style="{StaticResource CounterAddButtonStyle}" Grid.Column="2">
                                <Button.Background>
                                    <ImageBrush ImageSource="{StaticResource dash}" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Border>
                    <StackPanel Margin="8,0,8,0">
                        <TextBlock x:Name="lfTitle" DockPanel.Dock="Top" FontFamily="{StaticResource Montserrat}" FontSize="18" FontWeight="Bold"  Text="Telur"/>
                        <TextBlock x:Name="lfDescription" DockPanel.Dock="Top" FontFamily="{StaticResource Roboto}" FontSize="14" FontWeight="Regular"  Text="Lorem Ipsum"/>
                        <Grid Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock x:Name="lfProgressNumerator" FontFamily="{StaticResource Roboto}" FontSize="14" Text="1000" Foreground="{DynamicResource Info500}"/>
                                <TextBlock FontFamily="{StaticResource Roboto}" FontSize="14" Text="/"/>
                                <TextBlock x:Name="lfProgressDenominator" FontFamily="{StaticResource Roboto}" FontSize="14" Text="1000"/>
                            </StackPanel>
                            <Grid>
                                <Border x:Name="lfProgressBar" Height="10" Background="{DynamicResource Neutral400}" CornerRadius="5"/>
                                <Border x:Name="lfDonating" Height="10" Background="{DynamicResource Info400}" CornerRadius="5" HorizontalAlignment="Left"/>
                                <Border x:Name="lfDonated" Height="10" Background="{DynamicResource Success400}" CornerRadius="5" HorizontalAlignment="Left"/>
                            </Grid>
                        </Grid>

                    </StackPanel>
                </DockPanel>
            </Border>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid Margin="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                <DockPanel>
                    <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource DarkColor}" BorderThickness="1" CornerRadius="10">
                        <StackPanel Margin="16">
                            <TextBlock Margin="0,0,0,16" FontFamily="{StaticResource Montserrat}" FontSize="28" FontWeight="Bold" Text="Description"/>
                            <TextBlock x:Name="rqDescription" FontFamily="{StaticResource Roboto}" FontSize="18" Text="Lorem ipsum dolor sit amet"/>
                        </StackPanel>
                    </Border>
                    <TextBlock DockPanel.Dock="Top" Margin="0,16,0,8" FontFamily="{StaticResource Montserrat}" FontSize="28" FontWeight="Bold" Text="Leftovers"/>
                    <Grid DockPanel.Dock="Top">
                        <Grid x:Name="LeftoverSpinner" Background="{DynamicResource DarkColor}" Opacity="0.6" Visibility="Hidden">
                            <uc:SpinnerUserControl />
                        </Grid>
                        <StackPanel>
                            <StackPanel x:Name="LeftoverList">
                                <ContentControl Template="{StaticResource LeftoverContentTemplate}"/>
                            </StackPanel>
                            <Button x:Name="DonateButton" Margin="16" Style="{StaticResource ButtonStyle}" Content="Donate" Height="40" Click="DonateButton_Click"/>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </ScrollViewer>
            <DockPanel Margin="16,0,0,0" Grid.Column="1">
                <Grid DockPanel.Dock="Bottom" Margin="0,16,0,32">
                    <Border BorderThickness="1" BorderBrush="{DynamicResource DarkColor}" CornerRadius="10">
                        <StackPanel Margin="8" Orientation="Horizontal">
                            <Ellipse Margin="0,0,16,0" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Stroke="{DynamicResource DarkColor}" StrokeThickness="1">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="dnImage" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel>
                                <TextBlock x:Name="dnDisplayName" FontFamily="{StaticResource Montserrat}" FontSize="24" FontWeight="Bold" Text="John Doe"/>
                                <TextBlock x:Name="dnOrganization" FontFamily="{StaticResource Montserrat}" FontSize="14" Text="Donee of {organization}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border x:Name="DoneeSpinner" Background="{DynamicResource DarkColor}" Opacity="0.6" CornerRadius="10" Visibility="Hidden">
                        <uc:SpinnerUserControl/>
                    </Border>
                </Grid>

                <TextBlock x:Name="rqDate" DockPanel.Dock="Bottom" FontFamily="{StaticResource Roboto}" FontSize="14" Text="Created at {date}" Opacity="0.5"/>
                <TextBlock x:Name="rqTitle" Margin="0,16,0,0" DockPanel.Dock="Bottom" FontFamily="{StaticResource Montserrat}" FontSize="28" FontWeight="Bold" Text="Description"/>
                <Rectangle DockPanel.Dock="Top" Stroke="{DynamicResource DarkColor}" StrokeThickness="1" RadiusX="10" RadiusY="10">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="rqImage" Stretch="UniformToFill" />
                    </Rectangle.Fill>
                </Rectangle>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
