Views/SettingsPage.xaml

<Page x:Class="Leftover_Harmony.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Leftover_Harmony.Views"
      xmlns:uc="clr-namespace:Leftover_Harmony.Resources.Components"
      mc:Ignorable="d" 
      d:DesignHeight="616" d:DesignWidth="1024"
      Title="SettingsPage">

    <Page.Resources>
        <Style x:Key="SettingsTabRadioButton" TargetType="RadioButton">
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel>
                            <ContentPresenter x:Name="TabContent" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,8" Opacity="0.5"/>
                            <Rectangle x:Name="TabLine" Stroke="{DynamicResource DarkColor}" VerticalAlignment="Bottom" Margin="0,2,0,0" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="TabContent" Property="Opacity" Value="1"/>
                                <Setter TargetName="TabLine" Property="Stroke" Value="{DynamicResource Primary600}"/>
                                <Setter TargetName="TabLine" Property="StrokeThickness" Value="5"/>
                                <Setter TargetName="TabLine" Property="Margin" Value="0,0,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource LightColor}"/>
            <Setter Property="Background" Value="{DynamicResource Primary700}"/>
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="BackgroundRectangle" Background="{TemplateBinding Background}" CornerRadius="8"/>
                            <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <uc:SpinnerUserControl x:Name="Spinner" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BackgroundRectangle" Property="Background" Value="{DynamicResource Primary900}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DangerButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource LightColor}"/>
            <Setter Property="Background" Value="{DynamicResource Danger600}"/>
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="BackgroundRectangle" Background="{TemplateBinding Background}" CornerRadius="8"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <uc:SpinnerUserControl x:Name="Spinner" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BackgroundRectangle" Property="Background" Value="{DynamicResource Danger700}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="8,4,0,0"/>
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderThickness="1" BorderBrush="{DynamicResource DarkColor}" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Padding" Value="8,4,0,0"/>
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderThickness="1" BorderBrush="{DynamicResource DarkColor}" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Thumb" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{DynamicResource Primary700}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource Primary900}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="True">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource Primary900}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Background" Value="{DynamicResource DarkColor}" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8">
                            <Rectangle Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5" Opacity="0.3"/>
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbStyle}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <DockPanel>
                            <ScrollBar DockPanel.Dock="Right" Style="{StaticResource ScrollBarStyle}" x:Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <Border DockPanel.Dock="Left" Margin="0,0,4,0">
                                <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DefaultThemeRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="Border" BorderBrush="Transparent" BorderThickness="2" Margin="4,0,4,0">
                            <StackPanel Margin="8">
                                <Border BorderBrush="{DynamicResource DarkColor}" BorderThickness="1">
                                    <Grid Width="225" Height="150">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.RowSpan="2" Background="#000">
                                            <TextBlock Foreground="#F6F1F1" FontFamily="{StaticResource Montserrat}" FontSize="18" FontWeight="Bold" Text="Aa" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                        <Grid Grid.Column="1" Background="#1565C0"/>
                                        <Grid Grid.Column="1" Grid.Row="1" Background="#F4F6F1">
                                            <TextBlock Foreground="#000000" FontFamily="{StaticResource Montserrat}" FontSize="18" FontWeight="Bold" Text="Aa" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <TextBlock HorizontalAlignment="Center" Foreground="{DynamicResource DarkColor}" FontFamily="{StaticResource Montserrat}" FontSize="20" FontWeight="Regular" Text="Default"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Primary800}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Primary200}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CoffeeThemeRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="Border" BorderBrush="Transparent" BorderThickness="2" Margin="4,0,4,0">
                            <StackPanel Margin="8">
                                <Border BorderBrush="{DynamicResource DarkColor}" BorderThickness="1">
                                    <Grid Width="225" Height="150">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.RowSpan="2" Background="#2a2523">
                                            <TextBlock Foreground="#f1e6dd" FontFamily="{StaticResource Montserrat}" FontSize="18" FontWeight="Bold" Text="Aa" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                        <Grid Grid.Column="1" Background="#a47767"/>
                                        <Grid Grid.Column="1" Grid.Row="1" Background="#f1e6dd">
                                            <TextBlock Foreground="#2a2523" FontFamily="{StaticResource Montserrat}" FontSize="18" FontWeight="Bold" Text="Aa" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <TextBlock HorizontalAlignment="Center" Foreground="{DynamicResource DarkColor}" FontFamily="{StaticResource Montserrat}" FontSize="20" FontWeight="Regular" Text="Coffee"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Primary800}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Primary200}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DrawingImage x:Key="telephone_fill">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                    <DrawingGroup.Transform>
                        <TranslateTransform X="0.00047093312605284154" Y="0" />
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="{DynamicResource DarkColor}" Geometry="F0 M16,16z M0,0z M1.885,0.511A1.745,1.745,0,0,1,4.495,0.674L6.29,2.98C6.619,3.403,6.735,3.954,6.605,4.474L6.058,6.664A0.678,0.678,0,0,0,6.236,7.307L8.693,9.764A0.678,0.678,0,0,0,9.337,9.942L11.526,9.395A1.745,1.745,0,0,1,13.02,9.71L15.326,11.504C16.155,12.149,16.231,13.374,15.489,14.115L14.455,15.149C13.715,15.889,12.609,16.214,11.578,15.851A18.634,18.634,0,0,1,4.568,11.431A18.634,18.634,0,0,1,0.148,4.422C-0.214,3.392,0.111,2.285,0.851,1.545L1.885,0.511z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="envelope_fill">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                    <GeometryDrawing Brush="{DynamicResource DarkColor}" Geometry="F1 M16,16z M0,0z M0.05,3.555A2,2,0,0,1,2,2L14,2A2,2,0,0,1,15.95,3.555L8,8.414 0.05,3.555z M0,4.697L0,11.801 5.803,8.243 0,4.697z M6.761,8.83L0.191,12.857A2,2,0,0,0,2,14L14,14A2,2,0,0,0,15.808,12.856L9.238,8.829 8,9.586 6.761,8.829z M10.197,8.244L16,11.801 16,4.697 10.197,8.243z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="pencil_fill">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V50 H50 V0 H0 Z">
                    <GeometryDrawing Brush="{DynamicResource LightColor}" Geometry="F1 M50,50z M0,0z M9.6,40.4L12.1,30.5 27,15.6 34.4,23 19.5,37.9 9.6,40.4z" />
                    <GeometryDrawing Brush="{DynamicResource LightColor}" Geometry="F1 M50,50z M0,0z M35,22.4L27.6,15 30.6,12 31.1,12.1C34.7,12.6,37.5,15.4,38,19L38.1,19.5 35,22.4z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Page.Resources>

    <Grid Background="{DynamicResource BackgroundColor}">
        <DockPanel Margin="32,32,32,32" >
            <TextBlock DockPanel.Dock="Top" FontFamily="{StaticResource Montserrat}" FontSize="28" FontWeight="Bold" Text="Settings" Margin="0,0,0,16"/>
            <Grid DockPanel.Dock="Top" Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="ProfileSettingsTab" Style="{StaticResource SettingsTabRadioButton}" Grid.Column="0" GroupName="SettingsTab" Content="PROFILE" Checked="ProfileSettingsTab_Checked"/>
                <RadioButton x:Name="AppearanceSettingsTab" Style="{StaticResource SettingsTabRadioButton}" Grid.Column="1" GroupName="SettingsTab" Content="APPEARANCE" Checked="AppearanceSettingsTab_Checked"/>
                <RadioButton x:Name="AccountSettingsTab" Style="{StaticResource SettingsTabRadioButton}" Grid.Column="2" GroupName="SettingsTab" Content="ACCOUNT" Checked="AccountSettingsTab_Checked"/>
            </Grid>
            <Grid>
                <Grid x:Name="ProfileSettingPage" Visibility="Hidden">
                    <DockPanel>
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="usrSaveButton" Style="{StaticResource ButtonStyle}" Content="Save" Height="40" Grid.Column="1" Click="usrSaveButton_Click"/>
                        </Grid>
                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse x:Name="usrProfilePicture" Stroke="{DynamicResource DarkColor}" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="0,8,0,8"/>
                                <Grid x:Name="usrProfilePictureChange" MouseDown="usrProfilePictureChange_MouseDown" Cursor="Hand">
                                    <Ellipse Fill="{DynamicResource DarkColor}" Opacity="0.6" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="0,8,0,8"/>
                                    <Image Source="{StaticResource pencil_fill}" Width="40" Height="40"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="16,8,16,8">
                                    <StackPanel Margin="24,18,24,0">
                                        <TextBlock x:Name="usrDisplayName" Text="John Doe" FontFamily="{StaticResource Montserrat}" FontSize="28" FontWeight="Bold" VerticalAlignment="Top" Height="34" Margin="0,0,0,4" />
                                        <TextBlock x:Name="usrSubtitle" TextWrapping="Wrap" Text="Donee of Foo" VerticalAlignment="Center" FontFamily="{StaticResource Montserrat}" FontSize="16" FontStyle="Italic" Margin="0,0,0,4"/>
                                        <TextBlock x:Name="usrBio" TextWrapping="Wrap" FontFamily="{StaticResource Roboto}" FontSize="14" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="24,0,24,18">
                                        <Grid VerticalAlignment="Top" Height="30" Margin="0,0,32,0">
                                            <Rectangle Grid.Column="1" Stroke="{DynamicResource DarkColor}" RadiusX="15" RadiusY="15"/>
                                            <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                                                <Image Source="{StaticResource telephone_fill}" Width="14"/>
                                                <TextBlock x:Name="usrPhoneNumber" Grid.Row="2" TextWrapping="Wrap" FontFamily="{StaticResource Roboto}" FontSize="14" Text="1234567890" Margin="8,0,16,0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid VerticalAlignment="Top" Height="30">
                                            <Rectangle Grid.Column="1" Stroke="{DynamicResource DarkColor}" RadiusX="15" RadiusY="15"/>
                                            <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                                                <Image Source="{StaticResource envelope_fill}" Width="14"/>
                                                <TextBlock x:Name="usrEmail" Grid.Row="2" TextWrapping="Wrap" FontFamily="{StaticResource Roboto}" FontSize="14" Text="john.doe@foo.com" Margin="8,0,16,0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                    <Rectangle Stroke="{DynamicResource DarkColor}" RadiusX="10" RadiusY="10"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,8,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="300*"/>
                                    <ColumnDefinition Width="300*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontFamily="{StaticResource Montserrat}" FontSize="18" FontWeight="SemiBold" Text="Display Name" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" FontFamily="{StaticResource Montserrat}" FontSize="18" FontWeight="SemiBold" Text=":" VerticalAlignment="Center"/>
                                <TextBox x:Name="usrDisplayNameChange" Grid.Column="2" Style="{StaticResource TextBoxStyle}" Text="John Doe" TextChanged="usrDisplayNameChange_TextChanged"/>

                                <TextBlock Margin="0,8,0,0" Grid.Row="1" Grid.Column="0" FontFamily="{StaticResource Montserrat}" FontSize="18" FontWeight="SemiBold" Text="Bio" />
                                <TextBlock Margin="0,8,0,0" Grid.Row="1" Grid.Column="1" FontFamily="{StaticResource Montserrat}" FontSize="18" FontWeight="SemiBold" Text=":" />
                                <TextBox x:Name="usrBioChange" Margin="0,8,0,16" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." TextChanged="usrBioChange_TextChanged"/>
                            </Grid>
                        </Grid>
                    </DockPanel>
                </Grid>
                <DockPanel x:Name="AppearanceSettingPage" Visibility="Hidden">
                    <StackPanel>
                        <TextBlock Foreground="{DynamicResource DarkColor}" FontFamily="{StaticResource Montserrat}" FontSize="28" FontWeight="Bold" Text="Theme"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="DefaultTheme" Style="{StaticResource DefaultThemeRadioButtonStyle}" GroupName="ThemeGroup" Checked="DefaultTheme_Checked"/>
                            <RadioButton x:Name="CoffeeTheme" Style="{StaticResource CoffeeThemeRadioButtonStyle}" GroupName="ThemeGroup" Checked="CoffeeTheme_Checked"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <Grid x:Name="AccountSettingPage" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="1">
                        <Border Margin="0,0,0,8" DockPanel.Dock="Top" BorderThickness="1" BorderBrush="{DynamicResource DarkColor}" CornerRadius="10">
                            <DockPanel Margin="16,16,16,16">
                                <StackPanel DockPanel.Dock="Left">
                                    <TextBlock Margin="0,2,0,2" FontFamily="{StaticResource Montserrat}" FontSize="16" FontWeight="SemiBold" Text="Username"/>
                                    <TextBlock Margin="0,2,0,2" FontFamily="{StaticResource Montserrat}" FontSize="16" FontWeight="SemiBold" Text="Email"/>
                                    <TextBlock Margin="0,2,0,2" FontFamily="{StaticResource Montserrat}" FontSize="16" FontWeight="SemiBold" Text="Phone Number"/>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Left" Margin="4,0,0,0">
                                    <TextBlock Margin="0,2,0,2" FontFamily="{StaticResource Montserrat}" FontSize="16" FontWeight="SemiBold" Text=":"/>
                                    <TextBlock Margin="0,2,0,2" FontFamily="{StaticResource Montserrat}" FontSize="16" FontWeight="SemiBold" Text=":"/>
                                    <TextBlock Margin="0,2,0,2" FontFamily="{StaticResource Montserrat}" FontSize="16" FontWeight="SemiBold" Text=":"/>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Left" Margin="8,0,0,0">
                                    <TextBlock x:Name="usrAccountUsername" Margin="0,2,0,2" FontFamily="{StaticResource Montserrat}" FontSize="16" Text="johndoe"/>
                                    <TextBlock x:Name="usrAccountEmail" Margin="0,2,0,2" FontFamily="{StaticResource Montserrat}" FontSize="16" Text="johndoe@gmail.com"/>
                                    <TextBlock x:Name="usrAccountPhone" Margin="0,2,0,2" FontFamily="{StaticResource Montserrat}" FontSize="16" Text="+0123456789"/>
                                </StackPanel>
                            </DockPanel>
                        </Border>

                        <Border Margin="0,8,0,0" BorderBrush="{DynamicResource ForegroundColor}" BorderThickness="1" CornerRadius="10">
                            <DockPanel Margin="16">
                                <Button DockPanel.Dock="Top" Margin="0,0,0,8" Height="40" Style="{StaticResource ButtonStyle}" Content="About"/>
                                <Button DockPanel.Dock="Top" Margin="0,8,0,8" Height="40" Style="{StaticResource ButtonStyle}" Content="Support"/>
                                <Button x:Name="LogOutButton" DockPanel.Dock="Bottom" Height="40" Style="{StaticResource DangerButtonStyle}" Content="Log Out" Click="LogOutButton_Click"/>
                                <Rectangle DockPanel.Dock="Top"/>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                    <ScrollViewer Style="{StaticResource ScrollViewerStyle}" Margin="0,0,4,0">
                        <StackPanel>
                            <StackPanel Margin="0,0,0,8">
                                <TextBlock Margin="0,0,0,4" FontFamily="{StaticResource Montserrat}" FontWeight="SemiBold" FontSize="18" Text="Change Username"/>
                                <Border BorderBrush="{DynamicResource DarkColor}" BorderThickness="1" CornerRadius="10">
                                    <StackPanel Margin="16">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="4*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource Montserrat}" FontWeight="SemiBold" FontSize="18" Text="New Username"/>
                                            <TextBlock Margin="0,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource Montserrat}" FontWeight="SemiBold" FontSize="18" Text=":"/>
                                            <TextBox x:Name="newUsernameTextBox" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="4*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="newUsernameInvalid" Grid.Column="1" FontFamily="{StaticResource Montserrat}" Foreground="Red" Text="*Username already taken" Visibility="Hidden"/>
                                        </Grid>
                                        <Grid Margin="0,8,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="newUsernameChangeButton" Grid.Column="1" Height="30" Style="{StaticResource ButtonStyle}" FontSize="16" Content="Change" Click="newUsernameChangeButton_Click"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,8">
                                <TextBlock Margin="0,0,0,4" FontFamily="{StaticResource Montserrat}" FontWeight="SemiBold" FontSize="18" Text="Change Email"/>
                                <Border BorderBrush="{DynamicResource DarkColor}" BorderThickness="1" CornerRadius="10">
                                    <StackPanel Margin="16">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="4*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource Montserrat}" FontWeight="SemiBold" FontSize="18" Text="New Email"/>
                                            <TextBlock Margin="0,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource Montserrat}" FontWeight="SemiBold" FontSize="18" Text=":"/>
                                            <TextBox x:Name="newEmailTextBox" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="4*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="newEmailInvalid" Grid.Column="1" FontFamily="{StaticResource Montserrat}" Foreground="Red" Text="*Email already in use" Visibility="Hidden"/>
                                        </Grid>
                                        <Grid Margin="0,8,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="newEmailChangeButton" Grid.Column="1" Height="30" Style="{StaticResource ButtonStyle}" FontSize="16" Content="Change" Click="newEmailChangeButton_Click"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,8">
                                <TextBlock Margin="0,0,0,4" FontFamily="{StaticResource Montserrat}" FontWeight="SemiBold" FontSize="18" Text="Change Password"/>
                                <Border BorderBrush="{DynamicResource DarkColor}" BorderThickness="1" CornerRadius="10">
                                    <StackPanel Margin="16">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock VerticalAlignment="Top" FontFamily="{StaticResource Montserrat}" FontWeight="SemiBold" FontSize="18" Text="New Password" Margin="0,3,0,0"/>
                                                <TextBlock Margin="0,0,8,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="{StaticResource Montserrat}" FontWeight="SemiBold" FontSize="18" Text=":"/>
                                                <PasswordBox x:Name="newPasswordTextBox" Grid.Column="1" Style="{StaticResource PasswordBoxStyle}"/>
                                            </Grid>
                                            <Grid Margin="0,8,0,0" Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock VerticalAlignment="Top" FontFamily="{StaticResource Montserrat}" FontWeight="SemiBold" FontSize="18" Text="Confirm Password" Margin="0,3,0,0"/>
                                                <TextBlock Margin="0,0,8,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="{StaticResource Montserrat}" FontWeight="SemiBold" FontSize="18" Text=":"/>
                                                <PasswordBox x:Name="newPasswordConfirmTextBox" Grid.Column="1" Style="{StaticResource PasswordBoxStyle}"/>
                                            </Grid>
                                        </Grid>
                                        <Grid Margin="0,8,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="newPasswordInvalid" FontFamily="{StaticResource Montserrat}" Foreground="Red" Text="*Password has to be at least 8 characters" Visibility="Hidden"/>
                                            <Button x:Name="newPasswordChangeButton" Grid.Column="1" Height="30" Style="{StaticResource ButtonStyle}" FontSize="16" Content="Change" Click="newPasswordChangeButton_Click"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,8">
                                <TextBlock Margin="0,0,0,4" FontFamily="{StaticResource Montserrat}" FontWeight="SemiBold" FontSize="18" Text="Change Phone Number"/>
                                <Border BorderBrush="{DynamicResource DarkColor}" BorderThickness="1" CornerRadius="10">
                                    <StackPanel Margin="16">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="4*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource Montserrat}" FontWeight="SemiBold" FontSize="18" Text="New Number"/>
                                            <TextBlock Margin="0,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource Montserrat}" FontWeight="SemiBold" FontSize="18" Text=":"/>
                                            <TextBox x:Name="newPhoneTextBox" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="4*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="newPhoneInvalid" Grid.Column="1" FontFamily="{StaticResource Montserrat}" Foreground="Red" Text="*Phone number already in use" Visibility="Hidden"/>
                                        </Grid>
                                        <Grid Margin="0,8,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="newPhoneChangeButton" Grid.Column="1" Height="30" Style="{StaticResource ButtonStyle}" FontSize="16" Content="Change" Click="newPhoneChangeButton_Click"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,8" x:Name="newOrganizationForm"  Visibility="Collapsed">
                                <TextBlock Margin="0,0,0,4" FontFamily="{StaticResource Montserrat}" FontWeight="SemiBold" FontSize="18" Text="Change Organization"/>
                                <Border BorderBrush="{DynamicResource DarkColor}" BorderThickness="1" CornerRadius="10">
                                    <StackPanel Margin="16">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="4*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource Montserrat}" FontWeight="SemiBold" FontSize="18" Text="New Organization"/>
                                            <TextBlock Margin="0,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource Montserrat}" FontWeight="SemiBold" FontSize="18" Text=":"/>
                                            <TextBox x:Name="newOrganizationTextBox" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
                                        </Grid>
                                        <Grid Margin="0,8,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="newOrganizationChangeButton" Grid.Column="1" Height="30" Style="{StaticResource ButtonStyle}" FontSize="16" Content="Change" Click="newOrganizationChangeButton_Click"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
