Views/SettingsPage.xaml

<Page x:Class="Leftover_Harmony.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Leftover_Harmony.Views"
      xmlns:uc="clr-namespace:Leftover_Harmony.Resources.Components"
      mc:Ignorable="d" 
      d:DesignHeight="616" d:DesignWidth="1024"
      Title="SettingsPage">

    <Page.Resources>
        <Style x:Key="SettingsTabRadioButton" TargetType="RadioButton">
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel>
                            <ContentPresenter x:Name="TabContent" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,8" Opacity="0.5"/>
                            <Rectangle x:Name="TabLine" Stroke="Black" VerticalAlignment="Bottom" Margin="0,2,0,0" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="TabContent" Property="Opacity" Value="1"/>
                                <Setter TargetName="TabLine" Property="Stroke" Value="#1E88E5"/>
                                <Setter TargetName="TabLine" Property="StrokeThickness" Value="5"/>
                                <Setter TargetName="TabLine" Property="Margin" Value="0,0,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#F6F1F1"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="BackgroundRectangle" Background="#1565C0" CornerRadius="8"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <uc:SpinnerUserControl x:Name="Spinner" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BackgroundRectangle" Property="Background" Value="#0D47A1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="BackgroundRectangle" Property="Background" Value="#1565C0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="8,4,0,0"/>
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DrawingImage x:Key="telephone_fill">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                    <DrawingGroup.Transform>
                        <TranslateTransform X="0.00047093312605284154" Y="0" />
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF000000" Geometry="F0 M16,16z M0,0z M1.885,0.511A1.745,1.745,0,0,1,4.495,0.674L6.29,2.98C6.619,3.403,6.735,3.954,6.605,4.474L6.058,6.664A0.678,0.678,0,0,0,6.236,7.307L8.693,9.764A0.678,0.678,0,0,0,9.337,9.942L11.526,9.395A1.745,1.745,0,0,1,13.02,9.71L15.326,11.504C16.155,12.149,16.231,13.374,15.489,14.115L14.455,15.149C13.715,15.889,12.609,16.214,11.578,15.851A18.634,18.634,0,0,1,4.568,11.431A18.634,18.634,0,0,1,0.148,4.422C-0.214,3.392,0.111,2.285,0.851,1.545L1.885,0.511z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="envelope_fill">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                    <GeometryDrawing Brush="#FF000000" Geometry="F1 M16,16z M0,0z M0.05,3.555A2,2,0,0,1,2,2L14,2A2,2,0,0,1,15.95,3.555L8,8.414 0.05,3.555z M0,4.697L0,11.801 5.803,8.243 0,4.697z M6.761,8.83L0.191,12.857A2,2,0,0,0,2,14L14,14A2,2,0,0,0,15.808,12.856L9.238,8.829 8,9.586 6.761,8.829z M10.197,8.244L16,11.801 16,4.697 10.197,8.243z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="pencil_fill">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V50 H50 V0 H0 Z">
                    <GeometryDrawing Brush="White" Geometry="F1 M50,50z M0,0z M9.6,40.4L12.1,30.5 27,15.6 34.4,23 19.5,37.9 9.6,40.4z" />
                    <GeometryDrawing Brush="White" Geometry="F1 M50,50z M0,0z M35,22.4L27.6,15 30.6,12 31.1,12.1C34.7,12.6,37.5,15.4,38,19L38.1,19.5 35,22.4z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Page.Resources>

    <Grid Background="#F4F6F1">
        <DockPanel Margin="32,32,32,32" >
            <TextBlock DockPanel.Dock="Top" FontFamily="{StaticResource Montserrat}" FontSize="28" FontWeight="Bold" Text="Settings" Margin="0,0,0,16"/>
            <Grid DockPanel.Dock="Top" Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="ProfileSettingsTab" Style="{StaticResource SettingsTabRadioButton}" Grid.Column="0" GroupName="SettingsTab" Content="PROFILE" Checked="ProfileSettingsTab_Checked"/>
                <RadioButton x:Name="AppearanceSettingsTab" Style="{StaticResource SettingsTabRadioButton}" Grid.Column="1" GroupName="SettingsTab" Content="APPEARANCE" Checked="AppearanceSettingsTab_Checked"/>
                <RadioButton x:Name="AccountSettingsTab" Style="{StaticResource SettingsTabRadioButton}" Grid.Column="2" GroupName="SettingsTab" Content="ACCOUNT" Checked="AccountSettingsTab_Checked"/>
            </Grid>
            <Grid>
                <DockPanel x:Name="ProfileSettingPage" Visibility="Visible">
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="usrSaveButton" Style="{StaticResource ButtonStyle}" Content="Save" Height="40" Grid.Column="1" Click="usrSaveButton_Click"/>
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="usrProfilePicture" Stroke="Black" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="0,8,0,8"/>
                            <Grid x:Name="usrProfilePictureChange" MouseDown="usrProfilePictureChange_MouseDown" Cursor="Hand">
                                <Ellipse Fill="Black" Opacity="0.6" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="0,8,0,8"/>
                                <Image Source="{StaticResource pencil_fill}" Width="40" Height="40"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="16,8,16,8">
                                <StackPanel Margin="24,18,24,0">
                                    <TextBlock x:Name="usrDisplayName" Text="John Doe" FontFamily="{StaticResource Montserrat}" FontSize="28" FontWeight="Bold" VerticalAlignment="Top" Height="34" Margin="0,0,0,4" />
                                    <TextBlock x:Name="usrSubtitle" TextWrapping="Wrap" Text="Donee of Foo" VerticalAlignment="Center" FontFamily="{StaticResource Montserrat}" FontSize="16" FontStyle="Italic" Margin="0,0,0,4"/>
                                    <TextBlock x:Name="usrBio" TextWrapping="Wrap" FontFamily="{StaticResource Roboto}" FontSize="14" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="24,0,24,18">
                                    <Grid VerticalAlignment="Top" Height="30" Margin="0,0,32,0">
                                        <Rectangle Grid.Column="1" Stroke="Black" RadiusX="15" RadiusY="15"/>
                                        <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                                            <Image Source="{StaticResource telephone_fill}" Width="14"/>
                                            <TextBlock x:Name="usrPhoneNumber" Grid.Row="2" TextWrapping="Wrap" FontFamily="{StaticResource Roboto}" FontSize="14" Text="1234567890" Margin="8,0,16,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid VerticalAlignment="Top" Height="30">
                                        <Rectangle Grid.Column="1" Stroke="Black" RadiusX="15" RadiusY="15"/>
                                        <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                                            <Image Source="{StaticResource envelope_fill}" Width="14"/>
                                            <TextBlock x:Name="usrEmail" Grid.Row="2" TextWrapping="Wrap" FontFamily="{StaticResource Roboto}" FontSize="14" Text="john.doe@foo.com" Margin="8,0,16,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <Rectangle Stroke="Black" RadiusX="10" RadiusY="10"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,8,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="300*"/>
                                <ColumnDefinition Width="300*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontFamily="{StaticResource Montserrat}" FontSize="18" FontWeight="SemiBold" Text="Display Name" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" FontFamily="{StaticResource Montserrat}" FontSize="18" FontWeight="SemiBold" Text=":" VerticalAlignment="Center"/>
                            <TextBox x:Name="usrDisplayNameChange" Grid.Column="2" Style="{StaticResource TextBoxStyle}" Text="John Doe" TextChanged="usrDisplayNameChange_TextChanged"/>

                            <TextBlock Margin="0,8,0,0" Grid.Row="1" Grid.Column="0" FontFamily="{StaticResource Montserrat}" FontSize="18" FontWeight="SemiBold" Text="Bio" />
                            <TextBlock Margin="0,8,0,0" Grid.Row="1" Grid.Column="1" FontFamily="{StaticResource Montserrat}" FontSize="18" FontWeight="SemiBold" Text=":" />
                            <TextBox x:Name="usrBioChange" Margin="0,8,0,16" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." TextChanged="usrBioChange_TextChanged"/>
                        </Grid>
                    </Grid>
                </DockPanel>
                <DockPanel x:Name="AppearanceSettingPage" Visibility="Hidden"/>
                <DockPanel x:Name="AccountSettingPage" Visibility="Hidden"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
