Resources/Themes/CoffeeTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BackgroundColor" Color="#f1e6dd"/>
    <SolidColorBrush x:Key="ForegroundColor" Color="#2a2523"/>
    <SolidColorBrush x:Key="SidebarBackgroundColor" Color="#2a2523"/>
    <SolidColorBrush x:Key="SidebarForegroundColor" Color="#f1e6dd"/>
    <SolidColorBrush x:Key="LightColor" Color="#f1e6dd"/>
    <SolidColorBrush x:Key="DarkColor" Color="#2a2523"/>
    <SolidColorBrush x:Key="Primary100" Color="#e4d6d1"/>
    <SolidColorBrush x:Key="Primary200" Color="#dbc9c2"/>
    <SolidColorBrush x:Key="Primary300" Color="#d2bbb3"/>
    <SolidColorBrush x:Key="Primary400" Color="#c8ada4"/>
    <SolidColorBrush x:Key="Primary500" Color="#bfa095"/>
    <SolidColorBrush x:Key="Primary600" Color="#b69285"/>
    <SolidColorBrush x:Key="Primary700" Color="#ad8576"/>
    <SolidColorBrush x:Key="Primary800" Color="#a47767"/>
    <SolidColorBrush x:Key="Primary900" Color="#835f52"/>
    <SolidColorBrush x:Key="Danger900" Color="#79211B"/>
    <SolidColorBrush x:Key="Danger800" Color="#a92e26"/>
    <SolidColorBrush x:Key="Danger700" Color="#da3b31"/>
    <SolidColorBrush x:Key="Danger600" Color="#f24236"/>
    <SolidColorBrush x:Key="Danger500" Color="#f3554a"/>
    <SolidColorBrush x:Key="Danger400" Color="#f5685e"/>
    <SolidColorBrush x:Key="Danger300" Color="#f78e86"/>
    <SolidColorBrush x:Key="Danger200" Color="#f9a19b"/>
    <SolidColorBrush x:Key="Danger100" Color="#fab3af"/>
    <SolidColorBrush x:Key="Neutral100" Color="#f6f1f1"/>
    <SolidColorBrush x:Key="Neutral200" Color="#ddd9d9"/>
    <SolidColorBrush x:Key="Neutral300" Color="#c5c1c1"/>
    <SolidColorBrush x:Key="Neutral400" Color="#aca9a9"/>
    <SolidColorBrush x:Key="Neutral500" Color="#949191"/>
    <SolidColorBrush x:Key="Neutral600" Color="#626060"/>
    <SolidColorBrush x:Key="Neutral700" Color="#4a4848"/>
    <SolidColorBrush x:Key="Neutral800" Color="#313030"/>
    <SolidColorBrush x:Key="Neutral900" Color="#191818"/>
    <SolidColorBrush x:Key="Success900" Color="#1c5b25"/>
    <SolidColorBrush x:Key="Success800" Color="#226d2c"/>
    <SolidColorBrush x:Key="Success700" Color="#2d913b"/>
    <SolidColorBrush x:Key="Success600" Color="#32a343"/>
    <SolidColorBrush x:Key="Success500" Color="#38b54a"/>
    <SolidColorBrush x:Key="Success400" Color="#4cbc5c"/>
    <SolidColorBrush x:Key="Success300" Color="#60c46e"/>
    <SolidColorBrush x:Key="Success200" Color="#74cb80"/>
    <SolidColorBrush x:Key="Success100" Color="#88d392"/>
    <SolidColorBrush x:Key="Info900" Color="#21365b"/>
    <SolidColorBrush x:Key="Info800" Color="#2a4372"/>
    <SolidColorBrush x:Key="Info700" Color="#3a5ea0"/>
    <SolidColorBrush x:Key="Info600" Color="#426bb6"/>
    <SolidColorBrush x:Key="Info500" Color="#5386e4"/>
    <SolidColorBrush x:Key="Info400" Color="#759ee9"/>
    <SolidColorBrush x:Key="Info300" Color="#a9c3f2"/>
    <SolidColorBrush x:Key="Info200" Color="#cbdbf7"/>
    <SolidColorBrush x:Key="Info100" Color="#eef3fc"/>
</ResourceDictionary>