Resources/Themes/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BackgroundColor" Color="#F6F1F1"/>
    <SolidColorBrush x:Key="ForegroundColor" Color="#000000"/>
    <SolidColorBrush x:Key="SidebarBackgroundColor" Color="#000000"/>
    <SolidColorBrush x:Key="SidebarForegroundColor" Color="#F6F1F1"/>
    <SolidColorBrush x:Key="LightColor" Color="#F6F1F1"/>
    <SolidColorBrush x:Key="DarkColor" Color="#000000"/>
    <SolidColorBrush x:Key="Primary100" Color="#BBDEFB"/>
    <SolidColorBrush x:Key="Primary200" Color="#90CAF9"/>
    <SolidColorBrush x:Key="Primary300" Color="#64B5F6"/>
    <SolidColorBrush x:Key="Primary400" Color="#42A5F5"/>
    <SolidColorBrush x:Key="Primary500" Color="#2196F3"/>
    <SolidColorBrush x:Key="Primary600" Color="#1E88E5"/>
    <SolidColorBrush x:Key="Primary700" Color="#1976D2"/>
    <SolidColorBrush x:Key="Primary800" Color="#1565C0"/>
    <SolidColorBrush x:Key="Primary900" Color="#0D47A1"/>
    <SolidColorBrush x:Key="Danger900" Color="#79211B"/>
    <SolidColorBrush x:Key="Danger800" Color="#a92e26"/>
    <SolidColorBrush x:Key="Danger700" Color="#da3b31"/>
    <SolidColorBrush x:Key="Danger600" Color="#f24236"/>
    <SolidColorBrush x:Key="Danger500" Color="#f3554a"/>
    <SolidColorBrush x:Key="Danger400" Color="#f5685e"/>
    <SolidColorBrush x:Key="Danger300" Color="#f78e86"/>
    <SolidColorBrush x:Key="Danger200" Color="#f9a19b"/>
    <SolidColorBrush x:Key="Danger100" Color="#fab3af"/>
    <SolidColorBrush x:Key="Neutral100" Color="#f6f1f1"/>
    <SolidColorBrush x:Key="Neutral200" Color="#ddd9d9"/>
    <SolidColorBrush x:Key="Neutral300" Color="#c5c1c1"/>
    <SolidColorBrush x:Key="Neutral400" Color="#aca9a9"/>
    <SolidColorBrush x:Key="Neutral500" Color="#949191"/>
    <SolidColorBrush x:Key="Neutral600" Color="#626060"/>
    <SolidColorBrush x:Key="Neutral700" Color="#4a4848"/>
    <SolidColorBrush x:Key="Neutral800" Color="#313030"/>
    <SolidColorBrush x:Key="Neutral900" Color="#191818"/>
    <SolidColorBrush x:Key="Success900" Color="#1c5b25"/>
    <SolidColorBrush x:Key="Success800" Color="#226d2c"/>
    <SolidColorBrush x:Key="Success700" Color="#2d913b"/>
    <SolidColorBrush x:Key="Success600" Color="#32a343"/>
    <SolidColorBrush x:Key="Success500" Color="#38b54a"/>
    <SolidColorBrush x:Key="Success400" Color="#4cbc5c"/>
    <SolidColorBrush x:Key="Success300" Color="#60c46e"/>
    <SolidColorBrush x:Key="Success200" Color="#74cb80"/>
    <SolidColorBrush x:Key="Success100" Color="#88d392"/>
</ResourceDictionary>